<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css"/>

    <style>
        #for-binding {
            width: 800px;
            height: 600px;
            background-color: #000;
            position: relative;
        }
        .cw--painter__default {
            background-image: url("./pointer.png");
            background-position: center;
            background-size: contain;
        }
        .cursor--default {
            cursor: default;
        }

        .cw--painter__pen {
            background-image: url("./pencil.png");
            background-position: center;
            background-size: contain;
        }
        .cursor--pen {
            cursor: url(./pencil.png), default;
        }
        .cw--painter__clear {
            background-image: url("./clear.png");
            background-position: center;
            background-size: contain;
        }
        .cw--painter__eraser {
            background-image: url("./eraser.png");
            background-position: center;
            background-size: contain;
        }
        .cursor--eraser {
            cursor: url(./eraser.png), default;
        }
        .cw--painter__reset {
            background-image: url("./reset.png");
            background-position: center;
            background-size: contain;
        }
        .cursor--rect {
            cursor: crosshair;
        }
        .cw--painter__rect {
            background-image: url("./rect.png");
            background-position: center;
            background-size: contain;
        }
        .cursor--circle {
            cursor: crosshair;
        }
        .cw--painter__circle {
            background-image: url("./circle.png");
            background-position: center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="for-binding"></div>
</body>
</html>
